[gd_scene load_steps=8 format=3 uid="uid://2isi57bcqsky"]

[ext_resource type="Shader" path="res://fishe.gdshader" id="1_bhvcm"]
[ext_resource type="Script" path="res://main_3d.gd" id="1_jh4ws"]
[ext_resource type="ArrayMesh" uid="uid://cskextikk5164" path="res://Fish1.obj" id="2_0te0b"]
[ext_resource type="Script" path="res://School.gd" id="3_kxt7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7ius"]
render_priority = 0
shader = ExtResource("1_bhvcm")
body_length = null
mask_black = null
mask_white = null
pivot_factor = null
side_to_side_factor = null
swim_factor = null
swim_max = null
time_factor = null
twist_factor = null
wave_factor = null

[sub_resource type="MultiMesh" id="MultiMesh_emdg5"]
transform_format = 1
use_colors = true
use_custom_data = true
instance_count = 6
mesh = ExtResource("2_0te0b")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 369.766, 0, 10, 0, 264.992, 0, 0, 10, -183.183, 0, 0, 0, 0, 0.566529, 0.504125, 0.034468, 0.477154, 10, 0, 0, -406.376, 0, 10, 0, 4.07361, 0, 0, 10, 242.592, 0, 0, 0, 0, 0.0797355, 0.454283, 0.487563, 0.672654, 10, 0, 0, -265.357, 0, 10, 0, 118.715, 0, 0, 10, -61.2433, 0, 0, 0, 0, 0.999338, 0.463368, 0.360554, 0.713013, 10, 0, 0, -46.0617, 0, 10, 0, 2.08082, 0, 0, 10, -100.729, 0, 0, 0, 0, 0.337625, 0.501293, 0.50758, 0.238175, 10, 0, 0, 124.886, 0, 10, 0, 18.8037, 0, 0, 10, -177.063, 0, 0, 0, 0, 0.277208, 0.709437, 0.723277, 0.0497111)

[sub_resource type="Environment" id="Environment_e67o1"]
background_mode = 1
background_color = Color(0.0470588, 0.054902, 0.227451, 1)
background_energy_multiplier = 3.5
ambient_light_color = Color(0.698039, 0.698039, 0.698039, 1)
ambient_light_energy = 16.0
volumetric_fog_density = 1.0

[node name="Main3D" type="Node3D"]
script = ExtResource("1_jh4ws")

[node name="ManyFish" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0805168, -2573.17)
material_override = SubResource("ShaderMaterial_r7ius")
extra_cull_margin = 16384.0
lod_bias = 128.0
multimesh = SubResource("MultiMesh_emdg5")
script = ExtResource("3_kxt7f")
num_fish = 5

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.45898)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e67o1")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
light_energy = 4.836
directional_shadow_mode = 0
